{
  "name": "@agentchat/dsh-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AgentChat DSH 桌面端适配器（bundle）：把每个 DSH 会话注册为 Hub 节点、上报忙碌/空闲状态、空闲时注入其他 agent 的消息",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "mcp-bridge.mjs",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "meta": {
    "title": "AgentChat 适配器",
    "description": "把本 profile 的 DSH 会话接入 AgentChat 多 Agent 中枢：注册节点、上报状态、空闲取件注入。"
  }
}
